@mixin flex_center($gap: 0)
    display: flex
    align-items: center
    justify-content: center
    gap: $gap

@mixin before_equal()
    position: absolute
    content: ''
    top: 0
    left: 0
    height: 100%
    width: 100%

@mixin btn_fill_parallelogram($angle, $bgc, $color: false)
    position: relative
    overflow: hidden
    z-index: 1
    transition: .3s ease
    &::before 
        width: 200%
        height: 0%
        transform: translate(-50%,-50%) rotate($angle)
        content: ''
        position: absolute
        left: 50%
        background: $bgc
        z-index: -1
        transition: .6s ease
    &:hover::before
        height: 500%
    &:hover   
        @if $color 
            color: $color

