@import '../_constants'
    
.form-checkbox 
    cursor: pointer
    position: relative
    transition: .2s
    appearance: none
    display: inline-flex
    justify-content: center
    align-items: center
    border: 1px solid $gray
    border-radius: 2px
    &::after 
        content: ''
        position: absolute
    &:checked 
        background-color: $blue
    &:checked::after 
        color: white
        content: '\2714'
